<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booleaner</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <!-- header e logo -->
  <header>
    <div id="logo">
      <img src="img/logo.svg" alt="Boolean Logo">
    </div>  
  </header>
  <!-- /header e logo -->


  <main>

    <!-- titolo -->
    <h1>
      Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Barners-Lee
    </h1>
    <!-- /titolo -->

    <!-- crediti -->
      <span class="info">
        Scritto da
      </span>
      <span id="writer-id">
        The Booleaner
      </span>
      <br>
      <span class="info date">
        il 10/10/2020
      </span>
    <!-- /crediti -->
    
    <!-- immagini articolo -->
    <div>
      <img src="img/tim-1.jpg" alt="Tim Barners-Lee durante una conferenza">
      <img src="img/tim-2.jpg" alt="Tim Barners-Lee">

      <div class="photo-credits">
        1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
      </div>
      <div class="photo-credits">
        2nd Photo: Wikimedia, by Paul Clarke
      </div>
    </div>
    <!-- /immagini articolo -->

  </main>

  <footer>

  </footer>

</body>
</html>